# Stara konfiguracja KSeF (od kolegi) - działa
KSEF_API_URL_TEST="https://api-test.ksef.mf.gov.pl/v2"
KSEF_API_URL_PROD=""

KSEF_NIP="7471917575"
KSEF_SELLER_NAME="ENVI Sp. z o.o."
KSEF_SELLER_STREET="ul. Testowa 10"
KSEF_SELLER_CITY="10-100 Test"

KSEF_AUTH_TOKEN_TEST="20251223-EC-22BD50C000-AAA61FDC3E-2B|nip-7471917575|49f3af7ea7f247cb83bc08fd6a64c1e3b3b064b58d6c4ee9bcd17348f4688399"
KSEF_AUTH_TOKEN_PROD=""
